\babel@toc {french}{}
\contentsline {xpart}{Prise en Main d'Excel}{3}{part.1}
\contentsline {xpart}{Presentation d'Excel}{8}{part.2}
\contentsline {xpart}{Creation d'un Nouveau Classeur}{11}{part.3}
\contentsline {xpart}{Enregistrer la premiere fois}{15}{part.4}
\contentsline {xpart}{Enregistrer \& Fermer}{18}{part.5}
\contentsline {xpart}{Insertion d'image}{21}{part.6}
\contentsline {xpart}{Saisie Brute}{27}{part.7}
\contentsline {xpart}{Mise en Forme}{30}{part.8}
\contentsline {xpart}{Operations Arithmetiques}{72}{part.9}
\contentsline {xpart}{Prise en Page}{84}{part.10}
\contentsline {xpart}{Fonction Conditionelle}{92}{part.11}
\contentsline {xpart}{Mise en Forme Conditionnelle}{100}{part.12}
\contentsline {xpart}{Impression}{105}{part.13}
\contentsline {xpart}{Graphiques}{109}{part.14}
