\babel@toc {french}{}
\contentsline {xpart}{Prise en Main d'Excel}{3}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Pr\IeC {\'e}sentation d\IeC {\textquoteright }Excel}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Adressage d'une cellule\relax }}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ruban\relax }}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Barre de Formule\relax }}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Masquer ou afficher la barre de formule\relax }}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Afficher-Masquer formule\relax }}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Barre d'\IeC {\'e}tat\relax }}{8}{figure.1.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Premier Classeur}{10}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cr\IeC {\'e}ation d\IeC {\textquoteright }un nouveau classeur\relax }}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nouveau Classeur\relax }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Enregistrement d'un classeur la premiere fois\relax }}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Enregistrement d'un classeur\relax }}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fermeture d'un classeur\relax }}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Saisie du Text\relax }}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Saisie des nombres\relax }}{13}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Modication de donn\IeC {\'e}e\relax }}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Supprimer les donn\IeC {\'e}es\relax }}{14}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Supprimer les donn\IeC {\'e}es\relax }}{15}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Agrandire Cellule\relax }}{16}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Format de donn\IeC {\'e}e\relax }}{17}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemple Format des nombres\relax }}{17}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Bordure des cellules\relax }}{18}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Aligment text\relax }}{19}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Police text\relax }}{20}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Trames des cellules\relax }}{21}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Exercice \ref {ex3}\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Exercice \ref {ex1}\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Exercice \ref {ex2}\relax }}{23}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {xchapter}{Saisie Rapide}{25}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bordure des cellules\relax }}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Aligment text\relax }}{26}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aligment text\relax }}{26}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exercice \ref {ex4}\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exercice \ref {ex5}\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exercice \ref {ex6}\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exercice \ref {ex7}\relax }}{30}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {xchapter}{Fonctions}{32}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Syntaxe d'une formule Arithm\IeC {\'e}tique\relax }}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Operateur Arithm\IeC {\'e}tique \relax }}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Operateur Arithm\IeC {\'e}tique fonction pr\IeC {\'e}definie\relax }}{33}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Exercice \ref {ex8}\relax }}{33}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Exercice \ref {ex9}\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Exercice \ref {ex10}\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fonction minimum\relax }}{34}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Fonction maximum\relax }}{35}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Exercice \ref {ex11}\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Exercice \ref {ex12}\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Exercice \ref {ex13}\relax }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Syntaxe d'une condition simple\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Exemple condition simple\relax }}{37}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Syntaxe condition multiple\relax }}{37}{figure.caption.28}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Exemple condition multiple\relax }}{38}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{38}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{39}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{39}{figure.4.18}
