{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {4.}1}Fonctions Arithm\IeC {\'e}tique}{\reset@font\mtcSfont 32}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {4.}2}S\IeC {\'e}rie d'Exercices}{\reset@font\mtcSfont 33}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {4.}3}Autres Fonctions}{\reset@font\mtcSfont 34}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\filterminitoc {4.}3.1}Fonction\IeC {\nobreakspace }de Recherche: minimum \& maximum\IeC {\nobreakspace }}{\reset@font\mtcSSfont 34}{subsection.4.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {4.}4}S\IeC {\'e}rie d'Exercices}{\reset@font\mtcSfont 35}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {4.}5}Les conditions}{\reset@font\mtcSfont 36}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\filterminitoc {4.}5.1}Les Conditions Simples}{\reset@font\mtcSSfont 36}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\filterminitoc {4.}5.2}Les Conditions Multiples}{\reset@font\mtcSSfont 37}{subsection.4.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {4.}6}S\IeC {\'e}rie d'Exercices}{\reset@font\mtcSfont 38}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {4.}7}Mise en forme conditionnelle}{\reset@font\mtcSfont 39}{section.4.7}}
