{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un nouveau classeur}{\reset@font\mtcSfont 10}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}2}Enregistrer un classeur la premi\IeC {\`e}re fois}{\reset@font\mtcSfont 11}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}3}Enregistrer les autres fois}{\reset@font\mtcSfont 12}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}4}Fermeture d'un classeur}{\reset@font\mtcSfont 12}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}5} Saisir du texte et des nombres }{\reset@font\mtcSfont 13}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\filterminitoc {2.}5.1} Saisir du texte}{\reset@font\mtcSSfont 13}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\filterminitoc {2.}5.2} Saisir des nombres }{\reset@font\mtcSSfont 13}{subsection.2.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}6}Modifier des donn\IeC {\'e}es}{\reset@font\mtcSfont 14}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}7}Supprimer les donn\IeC {\'e}es}{\reset@font\mtcSfont 14}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}8}D\IeC {\'e}placez ou copiez des donn\IeC {\'e}es}{\reset@font\mtcSfont 15}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}9}Agrandir les cellules}{\reset@font\mtcSfont 16}{section.2.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}10}Formats, mise en forme et poign\IeC {\'e}e de recopie incr\IeC {\'e}ment\IeC {\'e}e}{\reset@font\mtcSfont 16}{section.2.10}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\filterminitoc {2.}10.1}Formats}{\reset@font\mtcSSfont 16}{subsection.2.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\filterminitoc {2.}10.2}Mise en forme}{\reset@font\mtcSSfont 18}{subsection.2.10.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\filterminitoc {2.}10.2.1}Bordure}{\reset@font\mtcSSSfont 18}{subsubsection.2.10.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\filterminitoc {2.}10.2.2}Aligments}{\reset@font\mtcSSSfont 19}{subsubsection.2.10.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\filterminitoc {2.}10.2.3}Police}{\reset@font\mtcSSSfont 20}{subsubsection.2.10.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {\filterminitoc {2.}10.2.4}Trames des Cellules}{\reset@font\mtcSSSfont 21}{subsubsection.2.10.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {2.}11}S\IeC {\'e}rie d'Exercices}{\reset@font\mtcSfont 21}{section.2.11}}
